<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:paddingRight="@dimen/marginTop"
            android:paddingLeft="@dimen/marginTop"
            android:textSize="@dimen/textNames"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="@dimen/marginTop"
            android:paddingBottom="@dimen/marginTop" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/foodNutrients"
             android:textSize="@dimen/textDesc"
             android:layout_below="@id/foodTitle"
             android:textColor="@color/light"
             style="@style/TextAppearance.AppCompat.Subhead"
              />

    </LinearLayout>
